<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.pjf.MainActivityFragment"
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_clist" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.example.pjf.CWebpageActivityFragment"
        android:id="@+id/cwebfragment"
        android:layout_weight="2"
        tools:layout="@layout/fragment_cwebpage_activity"/>


</LinearLayout>