<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">


   <MultiSelectListPreference
       android:entries="@array/regions_list_for_settings"
       android:entryValues="@array/regions_list_for_settings"
      android:key="pref_regionsToInclude"
      android:title="@string/world_regions"
      android:summary="@string/world_regions_description"
      android:persistent="true"
      android:defaultValue="@array/regions_list_for_settings" />

</PreferenceScreen>