<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flag_imageView"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/ftextView"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textColor="#13294B"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


</RelativeLayout>