<resources>
    <string name="app_name">Countries WebSite</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="world_regions">Regions</string>
    <string name="world_regions_description">Regions to include in app</string>
    <string name="default_region">South America</string>
    <string name="default_region_message">One region must be selected. Setting South America as the default region.</string>
    <string name="restarting_quiz">New settings applied</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_cwebpage">Country WebPage</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
