<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn='navigation_view'>

<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id='@+id/sud_america'-->
<!--            android:icon="@drawable/ic_chevron_right_black_24dp"-->
<!--            android:title="América del Sur" />-->

<!--        <item-->
<!--            android:id='@+id/nor_america'-->
<!--            android:icon="@drawable/ic_chevron_right_black_24dp"-->
<!--            android:title="América del Norte" />-->

<!--    </group>-->

</menu>